<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            background-color: yellowgreen;
            width: 900px;
            border: 3px solid gray;
            margin: 33px auto;

        }
        .items{
                border: 3px solid gray;
                background-color: cadetblue;
                border-radius: 3px;
                margin: 12px 3px;
                padding: 12px 3px;     
        }
        #fruit{
            float: left;
            width: 48%;

        }
        #Computer{
            float: right;
            width: 48%;
        }
        #Animals{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p,h3{
            text-align: justify;

        }
        h1
    {
        margin: auto;
        width: 455px;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            welcome to my store!!
        </h1>
        <div id="fruit" class="items"> 
            <h3>Fruits items</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ullam vitae aperiam soluta veritatis magnam velit veniam quis ut asperiores eaque voluptatem inventore unde cupiditate, dolor quisquam dicta nisi eligendi! Odit earum et perferendis..</p>
        </div>
        <div id="Computer" class="items"> 
            <h3>Computers items</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, odio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, adipisci! Ipsam eligendi perferendis ab ducimus veritatis. Soluta enim harum fuga laboriosam eaque corporis asperiores repudiandae quia magnam sequi a facilis odio, placeat officiis optio..</p>
        </div>
        <div id="Animals" class="items"> 
            <h3>Computers items</h3>
            <p id="animalpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, itaque commodi. Nemo dolorum eius eveniet quod. Nulla, quaerat provident illum expedita mollitia magnam odit accusantium veniam dignissimos minus eum suscipit, dolorum hic? Vel, exercitationem?.</p>
        </div>
        <div id="glasses" class="items"> 
            <h3>Computers items</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, itaque commodi. Nemo dolorum eius eveniet quod. Nulla, quaerat provident illum expedita mollitia magnam odit accusantium veniam dignissimos minus eum suscipit, dolorum hic? Vel, exercitationem?.</p>
        </div>
    
    </div>
</body>
</html>