<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <style>
        body
        {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://media.istockphoto.com/id/1352603244/photo/shot-of-an-unrecognizable-businessman-working-on-his-laptop-in-the-office.jpg?s=1024x1024&w=is&k=20&c=mTABddPRSU1r_hCBpknMjJbCIrJAicjjXGSU42rx-YI=);
        }
        .container {
            color: white;
            background-color: blue;
            border: 2px solid brown;
            border-radius: 11px;
            padding: 10px;
        }
        .container{
            margin: 10px;
           
        }
        
    </style>
</head>
<body>
    <div class="container"><h4> Developer Tools</h4></div>
    <div class="container"><p>These Tools are used by the Developers.</p></div>
</body>
</html>