<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{border: 2px solid black;
            height: 544px;
            width : 100%;

            /* initlize containter as a flex ,  the default value of flex is (row)*/
            display: flex; 
            /* flex wrap is uded for the responsive  */
            flex-wrap: wrap; 

            /* proporties for container  */
            /* flex-direction: row-reverse; */
            /* css give priroty to the last written  */
            /* flex-direction: row; */

            /* this is short hand for the direction and wrapping  */
            /* flex-flow: row-reverse wrap; */
            justify-content: center;

            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;

            align-items: center;
            align-items: flex-end;
            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order: 3; */

            /* This used for particular item it will reduce the space when you rsponsive the screen try in different varition  */
            /* flex-shrink: 40; */
            flex-basis: 200px;

        }

        #item2{
            /* order: 3; */
            /* flex-grow: 3; */
        }


    </style>
</head>
<body>
    <h1>This is Flex box examples</h1>
    <div class="container">
    <div class="item" id="item1"> first box</div>
    <div class="item" id="item2">second box</div>
    <div class="item" id="item3">third box</div>
    <div class="item" id="item4">fourth box</div>
    <div class="item" id="item5">fifth box</div>
</div>
</body>
</html>