<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:500px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:800px){
            #box-2{
                display: block;
                background-color: brown;
            }
        }
        @media only screen and (min-width:800px) and (max-width:1200px){
            #box-3{
                color: black;
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek Iphone Hone</div>
    <div class="box" id="box-2">Main ek Android Hoon</div>
    <div class="box" id="box-3">Main ek Computer Hoon</div>
</body>
</html>