<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css</title>
    <!-- Positions: static(default), absolute, relative , sticky -->
    <style>
        .container{
            background-color: blueviolet;
            border: 2px solid yellow;
            height: 3444px;
        }
        .box{
            border:2px solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }
        #box3{
            /* relative means its move to its normal position and it leave a gap at its normal position */
            /* position: relative;
            top: 30px; */

            /* absolute means its move to its first parent */
            /* position: absolute; */

            /* fixed means position relative to the windows  */
            /* position: fixed;
            right: 4px; */
            /* top: 30px;
            left: 34px; */

            position: sticky;
            top: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>