<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Display</title>
    <style>
        header{
            margin: auto;
            border: 3px solid red;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
            border: 2px solid black;
            border-radius: 50%;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            
        }
        .box{
            border: 4px solid black;
            background-color:gray;
            margin:0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            margin-top: 10px;
           
        }
    </style>
</head>
<body>
    <header class="'top">
        <img src="https://images.unsplash.com/photo-1554080353-a576cf803bda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="">
        <h3>Wellcome to M.A Profile</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorem quis ipsa corrupti neque sequi nemo recusandae debitis doloremque ipsam repellat, velit laborum quam incidunt deserunt animi est vitae unde deleniti iusto ullam corporis!</h4>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quam quaerat culpa! Soluta dignissimos, voluptas dolorum alias quo dolor praesentium aspernatur labore rerum perferendis tempora libero molestias adipisci quam eius?</p>
        </div>
        <div class="box">
            <h4 class="Heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorem quis ipsa corrupti neque sequi nemo recusandae debitis doloremque ipsam repellat, velit laborum quam incidunt deserunt animi est vitae unde deleniti iusto ullam corporis!</h4>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quam quaerat culpa! Soluta dignissimos, voluptas dolorum alias quo dolor praesentium aspernatur labore rerum perferendis tempora libero molestias adipisci quam eius?</p>
        </div>
        <div class="box">
            <h4 class="Heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorem quis ipsa corrupti neque sequi nemo recusandae debitis doloremque ipsam repellat, velit laborum quam incidunt deserunt animi est vitae unde deleniti iusto ullam corporis!</h4>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quam quaerat culpa! Soluta dignissimos, voluptas dolorum alias quo dolor praesentium aspernatur labore rerum perferendis tempora libero molestias adipisci quam eius?</p>
        </div>
    </div>
</body>
</html>