<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            margin:33px auto;
            padding: 34px;
            border-radius: 2px;
            background-color: azure;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        a:hover{
            color: greenyellow;
            background-color: rgb(208, 243, 8);
        }
        a:visited{
            color: rgb(255, 0, 0);
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, architecto eaque dolorum alias autem aliquam consequuntur! Perferendis fugit harum voluptatum fuga et cum blanditiis at molestiae, molestias enim autem iusto delectus distinctio obcaecati excepturi labore necessitatibus aperiam! Eum blanditiis iure dignissimos quae dolorum ad vero aliquid, fugiat, tempore sit quisquam!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>